WpfApp1/View/AdminPage.xaml

<Window x:Class="WpfApp1.View.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Button Content="Show List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,135,0,0"
                Click="ShowListButton_Click" Width="110" Background="Yellow" Height="27" FontFamily="impact" FontSize="20"/>
        <Button Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,227,0,0" Click="Button_Click" Width="138" Background="Yellow" Height="27" FontFamily="impact" FontSize="20"/>
        <Button Content="Change Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,321,0,0" Click="Button_Click_1" Width="144" Background="Yellow" Height="27" FontFamily="impact" FontSize="20"/>
        <TextBlock Text="You want to see the list of the users?" VerticalAlignment="Top" Margin="2,106,506,0" FontFamily="Bernard MT Condensed" FontSize="20"/>
        <TextBlock Text="You want to add user?" VerticalAlignment="Top" Margin="200,198,-196,0" FontFamily="Bernard MT Condensed" FontSize="20"/>
        <TextBlock Text="You want to change details in users?" VerticalAlignment="Top" Margin="371,292,-367,0" FontFamily="Bernard MT Condensed" FontSize="20" />
        <TextBlock Text="Add Question:" VerticalAlignment="Top" Margin="441,62,-436,0" FontFamily="Bernard MT Condensed" FontSize="20"/>
        <TextBox Name="txtQuestion" Margin="441,91,19,295"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,144,0,0"
                Click="AddQuestionButton_Click" Width="110" Background="Yellow" Height="27" FontFamily="impact" FontSize="20"/>


        <Image Source="C:\Users\User\Pictures\admin.png" Width="426" Height="103" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-9,400,0"/>
        <Image Source="C:\Users\User\\\Pictures\תמונה1.png" Width="296" HorizontalAlignment="Right"  Margin="0,163,567,8" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.648"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>






    </Grid>
</Window>
