WpfApp1/View/MainPage.xaml

<Window x:Class="WpfApp1.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Label x:Name="QuestionTextBlock" Content="Question Here" Margin="376,151,5,151" FontFamily="Impact" FontSize="20" Grid.Row="1"/>
        <RadioButton x:Name="AnswerRadioButton1" Content="Answer 1" Margin="400,200,250,39" Grid.Row="1"/>
        <RadioButton x:Name="AnswerRadioButton2" Content="Answer 2" Margin="400,232,-390,-223" Grid.Row="1"/>
        <RadioButton x:Name="AnswerRadioButton3" Content="Answer 3" Margin="400,262,-390,-223" Grid.Row="1"/>
        <RadioButton x:Name="AnswerRadioButton4" Content="Answer 4" Margin="400,292,-390,-223" Grid.Row="1" />
        <Button Content="Check Answer" Click="Button_Click" HorizontalAlignment="Left" 
                Margin="592,310,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Black" Foreground="Yellow" Width="104" FontFamily="Impact"/>

        <Image x:Name="CorrectAnswerImage" Source="C:\Users\User\Downloads\correct.png" Visibility="Collapsed" Margin="621,200,-55,10" Grid.Row="1"/>
        <Image x:Name="WrongAnswerImage" Source="C:\Users\User\\Pictures\wrong.png" Visibility="Collapsed" Margin="613,182,-62,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <MediaElement x:Name="SongMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="C:\Users\User\source\repos\WpfApp1\WpfApp1\_SpongeBob SquarePants_ Theme Song (NEW HD)  Episode Opening Credits  Nick Animation (1).mp3" />


        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Desktop\רקע2.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>