WpfApp1/View/RegisterUser.xaml

<Window x:Class="WpfApp1.View.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="RegisterUser" Height="450" Width="800">
    <Grid Height="555" VerticalAlignment="Top">




        <TextBlock Text="Email:" VerticalAlignment="Top" Margin="39,64,-34,0" FontSize="16"  FontFamily="impact"/>
        <TextBox x:Name="txtEmail"  Height="28" RenderTransformOrigin="0.5,0.5" Margin="46,82,556,445" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.418"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Text="First Name:" VerticalAlignment="Top" Margin="39,115,647,0" FontSize="16"  FontFamily="impact"/>
        <TextBox Name="txtFname" Height="28" Margin="44,136,558,391"/>

        <TextBlock Text="Last Name:" VerticalAlignment="Top" Margin="39,188,659,0" Height="19" FontSize="16"  FontFamily="impact"/>
        <TextBox Name="txtLname"  Height="28" Margin="44,210,558,317"/>

        <TextBlock Text="Password:" VerticalAlignment="Top" Margin="46,256,647,0" Height="22" FontSize="16"  FontFamily="impact"/>
        <TextBox Name="txtPassword1"  Height="28" Margin="46,283,558,244"/>

        <TextBlock Text="Repeat Password:" VerticalAlignment="Top" Margin="44,327,619,0" Height="19" FontSize="16"  FontFamily="impact"/>
        <TextBox Name="txtPassword2"  Height="28" Margin="46,353,558,174"/>
        <Button Content="Create" Margin="308,353,364,157" Name="btnUpdate" Background="Yellow" FontSize ="20" FontFamily="Showcard Gothic" Click="btnUpdate_Click"/>

        <MediaElement x:Name="BOBMediaElement" LoadedBehavior="Play" Source="C:\Users\User\source\repos\TryingMVVM\TryingMVVM\animation__hello__by_redacestarz_d96j8fy.gif" Visibility="Visible" RenderTransformOrigin="-1.924,1.05" Margin="445,34,-32,97" />
        <Image Source="C:\Users\User\Pictures\details.png" Width="574" Height="103" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,226,0"/>




    </Grid>
</Window>
