WpfApp1/View/UpdateUserByAdmin.xaml

<Window x:Class="WpfApp1.View.UpdateUserByAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="UpdateUserByAdmin" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Update User Details" FontSize="30" Margin="25,0,508,370" Background="Yellow" FontFamily="Impact"/>

        <TextBlock Text="Email:" VerticalAlignment="Top" Margin="24,211,710,0" Background="Yellow" FontFamily="Impact" FontSize="20" Height="27"/>
        <TextBox Name="txtEmail" Margin="128,243,472,151"/>

        <TextBlock Text="First Name:" VerticalAlignment="Top" Margin="24,76,674,0" Height="24" Background="Yellow" FontFamily="Impact" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.316"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Name="txtFname" Margin="128,97,472,297"/>

        <TextBlock Text="Last Name:" VerticalAlignment="Top" Margin="25,142,672,0" Height="24" Background="Yellow" FontFamily="Impact" FontSize="20"/>
        <TextBox Name="txtLname" Margin="128,166,472,229"/>

        <TextBlock Text="Password:" VerticalAlignment="Top" Margin="24,288,672,0" Height="24" Background="Yellow" FontFamily="Impact" FontSize="20"/>
        <TextBox Name="txtPassword1" Margin="128,322,472,72"/>
        <Button Content="update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="363,362,0,0" Click="UpdateButton_Click" Height="47" FontFamily="Impact" FontSize="20" Background="Yellow"/>


        <TextBlock VerticalAlignment="Top" Margin="400,24,116,0" Height="52" FontFamily="Impact" Background="Yellow" FontSize="20"><Run Text="Do you want to see the previous "/><LineBreak/><Run Text="information about the user?"/></TextBlock>

        <Button Content="information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="625,137,0,0" Click="InformationButton_Click" Height="59" Background="Yellow" FontSize="20" FontFamily="Impact"/>

        <Image Source="C:\Users\User\Pictures\תמונה22.png" Width="185" Height="74" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,63,-4,0" RenderTransformOrigin="0.735,0.559"/>
        <Image Source="C:\Users\User\Pictures\תמונה22.png" Width="185" Height="74" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,288,284,0" RenderTransformOrigin="0.735,0.559"/>



    </Grid>
</Window>
